<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:title="@string/DrawerMenuCalculator"
            android:id="@+id/mainMenuDrawerCalculate"
            android:icon="@drawable/menu_calculator"/>
        <item
            android:title="@string/DrawerMenuGenerator"
            android:id="@+id/mainMenuDrawerGenerateBarcode"
            android:icon="@drawable/menu_barcode"/>
        <item
            android:title="@string/DrawerMenuSync"
            android:id="@+id/mainMenuDrawerSyncDB"
            android:icon="@drawable/menu_sync"/>
        <item
            android:title="@string/DrawerMenuReport"
            android:id="@+id/mainMenuDrawerReport"
            android:icon="@drawable/menu_report"/>
        <item
            android:title="@string/DrawerMenuSettings"
            android:id="@+id/mainMenuDrawerSettings"
            android:icon="@drawable/menu_settings"/>
        <item
            android:title="@string/DrawerMenuExit"
            android:id="@+id/mainMenuDrawerLogout"
            android:icon="@drawable/menu_logout"/>
    </group>
</menu>