<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/dl_dark">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ID Вашего профиля:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="40dp"/>



    <Button
        android:id="@+id/loginIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:layout_marginHorizontal="90dp"
        android:layout_below="@+id/loginEditText"/>

    <Button
        android:id="@+id/loginCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:visibility="gone"
        android:layout_marginHorizontal="90dp"
        android:layout_below="@+id/loginEditText"/>

</RelativeLayout>