<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".mainApp.FragmentMenuMain">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/dl_dark">

        <ImageButton
            android:id="@+id/mainMenuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/menu"
            tools:src="@drawable/menu"
            app:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/mainMenuButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="85dp"

            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/header"
        android:background="@color/background"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="-50dp">

        <ProgressBar
            android:id="@+id/hours_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:max="0"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/dl_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/hours_progress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hoursworked"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/hours_worked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hoursall"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/hours_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/dl_dark"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/kmfText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Последние данные"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="7dp"/>

        <TextView
            android:id="@+id/kmfOdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Одометр: 123456 км"
            android:layout_below="@+id/kmfText"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/kmfFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Топливо: 48.65 л."
            android:layout_below="@+id/kmfOdo"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginVertical="4dp"/>

    </RelativeLayout>


</RelativeLayout>