<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="450dp"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/headerTimeModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/headers">

        <TextView
            android:id="@+id/turnoverModalTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="85dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Оборот"
            android:gravity="center_vertical"
            android:textSize="32sp"/>


        <ImageButton
            android:id="@+id/turnoverModalClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:tint="@color/black"
            tools:src="@drawable/close" />


    </RelativeLayout>



    <TextView
        android:id="@+id/turnoverModalCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTimeModal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="italic"
        android:text="Начало: 07:00"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/turnoverModalDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/turnoverModalChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Изменить"
            android:backgroundTint="@color/dl_dark"/>

    </LinearLayout>


</RelativeLayout>